1,4,80210,1930 S York St,Denver,Colorado,1/1/2022 0:00:00,Debit Card
2,9,80151,42 Ruskin Court,Englewood,Colorado,1/18/2022 0:00:00,Credit Card
3,32,80210,58218 Johnson Street,Denver,Colorado,3/29/2022 0:00:00,Cash
4,35,80210,11 Mitchell Parkway,Denver,Colorado,2/1/2022 0:00:00,Cash
5,15,80909,3 Schmedeman Point,Colorado Springs,Colorado,3/17/2022 0:00:00,Debit Card
6,26,80210,84 Eastlawn Parkway,Denver,Colorado,2/4/2022 0:00:00,Debit Card
7,43,81501,21659 Kennedy Plaza,Grand Junction,Colorado,2/19/2022 0:00:00,Credit Card
8,21,80210,0610 Swallow Lane,Denver,Colorado,3/13/2022 0:00:00,Credit Card
9,17,80309,23744 Farragut Way,Boulder,Colorado,3/21/2022 0:00:00,Credit Card
10,22,80210,705 Emmet Court,Denver,Colorado,4/13/2022 0:00:00,Debit Card
11,42,80210,5302 Mallory Trail,Denver,Colorado,4/19/2022 0:00:00,Debit Card
12,19,80909,29715 Waywood Park,Colorado Springs,Colorado,4/6/2022 0:00:00,Debit Card
13,41,80210,90539 South Pass,Denver,Colorado,4/23/2022 0:00:00,Cash
14,24,80210,85390 Eagle Crest Pass,Denver,Colorado,2/11/2022 0:00:00,Credit Card
15,3,80210,92 Carey Avenue,Denver,Colorado,2/22/2022 0:00:00,Debit Card
16,39,80151,393 Cordelia Circle,Englewood,Colorado,2/25/2022 0:00:00,Debit Card
17,18,80210,4 Schlimgen Parkway,Littleton,Colorado,4/16/2022 0:00:00,Cash
18,35,80210,9 Magdeline Park,Denver,Colorado,4/15/2022 0:00:00,Credit Card
19,31,80909,0980 Amoth Court,Colorado Springs,Colorado,3/24/2022 0:00:00,Credit Card
20,30,80909,22 Sachs Road,Colorado Springs,Colorado,2/16/2022 0:00:00,Debit Card
21,37,80151,9619 Corry Center,Englewood,Colorado,3/15/2022 0:00:00,Cash
22,34,80210,37 Spohn Terrace,Denver,Colorado,3/19/2022 0:00:00,Credit Card
23,13,80210,57537 Southridge Road,Denver,Colorado,3/8/2022 0:00:00,Debit Card
24,1,80012,4 Schmedeman Center,Aurora,Colorado,4/5/2022 0:00:00,Credit Card
25,35,80909,20970 Cherokee Avenue,Colorado Springs,Colorado,2/9/2022 0:00:00,Debit Card
26,14,80909,27430 2nd Circle,Colorado Springs,Colorado,4/5/2022 0:00:00,Debit Card
27,14,81005,7830 Gina Way,Pueblo,Colorado,4/28/2022 0:00:00,Debit Card
28,2,81501,38759 Westerfield Terrace,Grand Junction,Colorado,5/1/2022 0:00:00,Debit Card
29,43,81005,70 Village Point,Pueblo,Colorado,2/9/2022 0:00:00,Credit Card
30,50,80210,0351 Jana Terrace,Littleton,Colorado,3/7/2022 0:00:00,Credit Card
31,14,80909,242 Carey Pass,Colorado Springs,Colorado,3/28/2022 0:00:00,Debit Card
32,30,80909,9 Old Shore Lane,Colorado Springs,Colorado,3/3/2022 0:00:00,Cash
33,5,80210,6 Holy Cross Avenue,Littleton,Colorado,3/29/2022 0:00:00,Cash
34,48,80210,4 Garrison Way,Denver,Colorado,3/3/2022 0:00:00,Debit Card
35,19,80210,682 Shopko Avenue,Denver,Colorado,4/11/2022 0:00:00,Credit Card
36,30,81501,63 Pankratz Park,Grand Junction,Colorado,3/12/2022 0:00:00,Credit Card
37,30,80909,01668 Bunker Hill Hill,Colorado Springs,Colorado,4/16/2022 0:00:00,Credit Card
38,2,80210,8679 Goodland Terrace,Denver,Colorado,3/2/2022 0:00:00,Debit Card
39,25,80210,15778 Pearson Point,Denver,Colorado,3/2/2022 0:00:00,Debit Card
40,14,80210,94 Canary Avenue,Denver,Colorado,4/8/2022 0:00:00,Debit Card
41,30,81005,0679 Glacier Hill Park,Pueblo,Colorado,4/24/2022 0:00:00,Debit Card
42,38,80210,13659 Packers Plaza,Denver,Colorado,4/28/2022 0:00:00,Debit Card
43,48,80210,53 Schurz Crossing,Denver,Colorado,4/2/2022 0:00:00,Credit Card
44,8,80012,88812 Comanche Street,Aurora,Colorado,3/20/2022 0:00:00,Cash
45,44,80309,2460 Commercial Place,Boulder,Colorado,4/9/2022 0:00:00,Credit Card
46,12,80210,84 Melody Terrace,Denver,Colorado,2/27/2022 0:00:00,Debit Card
47,40,80309,61200 Meadow Valley Drive,Boulder,Colorado,2/3/2022 0:00:00,Debit Card
48,34,80210,63395 Troy Alley,Littleton,Colorado,4/16/2022 0:00:00,Debit Card
49,26,80909,320 Crest Line Junction,Colorado Springs,Colorado,4/24/2022 0:00:00,Debit Card
50,15,80909,5 Stoughton Pass,Colorado Springs,Colorado,2/26/2022 0:00:00,Debit Card
