1,10,Horizon Purple Deck,64,20
2,4,Black Toy Machine Hoodie,45,11
3,6,Slimey Deck,85,56
4,2,Neon Green Beanie,30,10
5,1,Menace Deck,64,23
6,8,Navy Blue Skateshoes,90,20
7,10,Horizon Red Skate Deck,50,30
8,5,Ripper 4 Flight Deck,80,38
9,7,Black Funeral Deck,70,30
10,8,Dysphoria Deck,64,21
11,9,Kiss Deck,90,46
12,3,Black Beanie,30,14
13,3,White Hoodie,55,15
14,7,Surfer Deck,50,16
15,10,Evolution Deck,55,34
16,1,Bullet - Wheels,25,10
17,11,Neon Orange - wheels,30,11
18,11,Lazy Tiger Deck,75,25
19,12,Yeehaw Deck,89,45
20,13,Donda Hoodie,45,12
21,13,Donda Beanie,30,9
22,14,Firefly Deck,80,35
23,14,Yogi Wheels,30,20
24,14,420 Deck,90,45
25,15,Joker Deck,70,40
26,16,Blue Cargo Pants,60,18
27,16,Probibition Beanie,35,12
28,17,WIB Deck,80,35
29,18,Fun Size Deck,50,20
30,19,Behold Her Glory Hoodie,60,45
31,20,Panda Deck,70,30
