1,7,8896 Barnett Place,80151,Englewood,Colorado,1/18/2022 0:00:00,3
2,1,1955 Oriole Lane,80909,Colorado Springs,Colorado,4/30/2022 0:00:00,4
3,4,5059 Tennyson Street,81501,Grand Junction,Colorado,4/27/2022 0:00:00,2
4,15,785 Debs Circle,80210,Denver,Colorado,1/23/2022 0:00:00,2
5,43,225 Harbort Way,80210,Denver,Colorado,3/11/2022 0:00:00,1
6,28,37538 Moulton Crossing,80151,Grand Junction,Colorado,4/9/2022 0:00:00,5
7,37,24293 Center Drive,80210,Denver,Colorado,3/17/2022 0:00:00,6
8,23,14189 Arkansas Hill,80210,Denver,Colorado,3/9/2022 0:00:00,7
9,10,86897 Ronald Regan Avenue,80210,Denver,Colorado,3/10/2022 0:00:00,6
10,11,9494 S Giplin Street,80284,Denver,Colorado,4/5/2022 0:00:00,4
11,9,18139 Low Drive,80494,Aurora,Colorado,3/30/2022 0:00:00,4
12,6,1950 S York Street,80210,Denver,Colorado,1/8/2022 0:00:00,3
13,25,1930 S York Street,80210,Denver,Colorado,9/9/2022 0:00:00,2
14,8,2358 S High Street,80210,Denver,Colorado,5/3/2022 0:00:00,5
15,5,4342 S Evanston Street,80015,Aurora,Colorado,4/2/2022 0:00:00,6
16,48,901 Auraria Parkway,80204,Denver,Colorado,3/16/2022 0:00:00,7
17,32,1026 Perry Street,80204,Denver,Colorado,3/17/2022 0:00:00,4
18,26,1710 Robb Street,80215,Denver,Colorado,2/22/2022 0:00:00,3
19,15,9216 Bauer Street,80907,Colorado Springs,Colorado,4/9/2022 0:00:00,3
20,19,1973 Gilpin Street,80210,Denver,Colorado,4/20/2022 0:00:00,5
