1,Baker,209-649-9237,9 Eggendart Trail,9001,Los Angeles,California
2,Alien Workshop,209-849-9109,45 Spohn Avenue,45377,Dayton,Ohio
3,Santa Cruz,719-895-4356,37323 Thackeray Place,53140,Kenosha,Wisconsin
4,Toy Machine,303-919-2055,2 Mosinee Junction,80010,Aurora,Colorado
5,Powell,303-599-9531,9 Pleasure Lane,97035,Portland,Oregon
6,Krooked,719-679-8663,16 1st Plaza,89433,Reno,Nevada
7,Black Label,719-199-4057,817 Russell Road,84044,Salt Lake City,Utah
8,Glue,303-589-0110,401 Harbort Avenue,36801,Albuquerque,New Mexico
9,Sci-Fi Fantasy,970-498-3724,0 Spaight Drive,80309,Boulder,Colorado
10,Yardsale,303-330-0843,499 Hanson Center,80210,Denver,Colorado
11,Vans,2139903470,1588 S Coast Dr,92626,Costa Mesa,California
12,Volcom,2138174513,1740 Monrovia Ave,92627,Costa Mesa,California
13,Dickies,2549018499,509 W Vickery BLVD,76104,Forth Worth,Texas
14,Almost,3038912039,1338 E Colfax Ave,80218,Denver,Colorado
15,AntiHero,2097839183,120 Mississippi Street,94107,San Francisco,California
16,Element,2099385873,5600 Argosy Ave,92649,Irvine,California
17,Zero,2098785241,445 Ryan Dr,92078,Carlsbad,California
18,Girl,8311535848,23661 Telo Ave,90505,Torrance,California
19,Birdhouse,8317492938,1611 S Melrose Dr,92081,Visa,California
20,Enjoi,8319402358,225 S Aviation Blvd,90245,Los Angeles,California
